{
  "name": "BloopLabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh4nik/BloopLabs.git"
  },
  "keywords": [
    "genetic algorithm",
    "artificial neural network",
    "simulation",
    "artificial life"
  ],
  "author": "Shanik Makalande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sh4nik/BloopLabs/issues"
  },
  "homepage": "https://github.com/sh4nik/BloopLabs#readme",
  "dependencies": {
    "@createjs/easeljs": "^2.0.0-beta.4",
    "convnetjs": "^0.3.0",
    "p5": "^0.7.3",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "strip-loader": "^0.1.2",
    "webpack-dev-server": "^2.9.7",
    "yargs": "^11.0.0"
  }
}
